# This is the default configuration that will be overridden with your custom
# values. It also contains examples, which won't be loaded because they're
# commented out.

[general]
# state_dir = ~/.local/share/rss2maildir
maildir_root = ~/Maildir

# Settings in section common are the default settings for each feed
[common]

# This is used to generate the target for feeds that do not explicitly
# set the maildir option. '{}' is replaced by the feeds name if it
# has been specified or the urlencoded feed URL.
maildir_template = .feeds.{}

# Include html in the generated mails
include_html_part = False

# #########
# Examples for feed entries
# #########

# This will end up in RSSMaildir/.feeds.Planet Debian
#[http://planet.debian.org/rss10.xml]
#name = Planet Debian
#email = debian-users@lists.debian.org

#This will end up in RSSMaildir/custom_foo
#[http://example.com/feed]
#name = The Example Feed
#maildir = custom_foo
#email = mail@example.com
