# This is the default configuration that will be overridden with your custom
# values. It also contains examples, which won't be loaded because they're
# commented out.

[general]
# state_dir = ~/.local/share/rss2maildir
#maildir_root = ~/Maildir

# A subfolder inside your maildir. If specified, every subfolder (feeds.*) that
# doesn't belong to a feed will be deleted.
#maildir_prefix = feeds


# Settings in section common are the default settings for each feed
[common]

# Include html in the generated mails
include_html_part = False

# #########
# Examples for feed entries
# #########

# This will end up in RSSMaildir/.feeds.Planet Debian
#[http://planet.debian.org/rss10.xml]
#name = Planet Debian

#This will end up in RSSMaildir/custom_foo
#[http://example.com/feed]
#name = The Example Feed
#maildir = custom_foo
